t 917f427cf3cdbf4a10eaee8f488810ee9c402ff0
Author: carlaghalloub <carla.k.ghalloub@gmail.com>
Date:   Wed Mar 14 16:07:37 2018 -0700

    committed the edited version of procedur4

commit da5fb4227ed4882de92b78ebe1392075fbb732e9
Author: carlaghalloub <36160128+carlaghalloub@users.noreply.github.com>
Date:   Wed Mar 14 11:27:30 2018 -0400

    minor editing

commit 8ea9582cc37949098ed80808cef9dc07e9568518
Author: Macole Sabat <macole.sabat@gmail.com>
Date:   Wed Mar 14 16:46:01 2018 +0200

    Added the logresults file

commit 9162339cfa7f92af47009ca52967529680381332
Author: Macole Sabat <macole.sabat@gmail.com>
Date:   Wed Mar 14 16:43:45 2018 +0200


